# InventariosSteel

./: .gitignore  README.md  sln-Steel.sln
ApiSteel-NET6/: ApiSteel-NET6.csproj  ApiSteel-NET6.sln  Program.cs  WeatherForecast.cs  appsettings.json
ApiSteel-NET6/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ApiSteel-NET6/Controllers/: WeatherForecastController.cs
ApiSteel-NET6/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApiSteel-NET6/Properties/: launchSettings.json
ApiSteel-NET6/Repository.Access/: Base.cs  Repository.Access.csproj
ApiSteel-NET6/Repository.Data/: BaseRepository.cs  DefaultRepository.cs  Repository.Data.csproj
Aws-TestApi/: Aws-TestApi.sln
Aws-TestApi/Aws-TestApi/: Aws-TestApi.csproj  Program.cs  Startup.cs
Aws-TestApiNet6/: Aws-TestApiNet6.csproj  Aws-TestApiNet6.sln  Program.cs  WeatherForecast.cs  appsettings.json
Aws-TestApiNet6/Controllers/: CatalogoController.cs  InventarioController.cs  LoginController.cs  ProfileController.cs  WeatherForecastController.cs
Aws-TestApiNet6/Middlewares/: TokenMiddleware.cs
Aws-TestApiNet6/Models/: MenuNavegacion.cs  ResponsePayload.cs  TokenModel.cs  TokenValidator.cs
Aws-TestApiNet6/Properties/: launchSettings.json
Aws-TestApiNet6/Repository.Access/: Base.Async.cs  Base.cs  Repository.Access.csproj
Aws-TestApiNet6/Repository.Data/: BaseRepository.cs  DefaultRepository.cs
Aws-TestApiNet6/Utilities/: Seguridad.cs
Repository.Access/: Base.cs  Repository.Access.csproj
Repository.Data/: App.config  Repository.Data.csproj
Repository.Data/Base/: BaseRepository.cs
Repository.Data/Properties/: AssemblyInfo.cs
sln-Steel/: Program.cs  Services.cs  Startup.cs  appsettings.json  sln-Steel.csproj
sln-Steel/Controllers/: BaseController.cs  BaseControllerAsync.cs  CatalogosController.cs  InventarioController.cs  LoginController.cs  (+2 more)
(+183 files in other folders)
