<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon"
          href="../assets/images/favicon/1.png"
          type="image/x-icon" />
    <link rel="shortcut icon"
          href="../assets/images/favicon/1.png"
          type="image/x-icon" />
    <title>Auna:Doctors Hospital</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
          rel="stylesheet" />
    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: "Open Sans", sans-serif;
            background-color: #e2e2e2;
            display: block;
            background: #b5b5b5;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 15px 0;
        }

        h5 {
            color: #444;
            text-align: left;
            font-weight: 400;
        }

        .text-center {
            text-align: center;
        }

        .main-bg-light {
            background-color: #fafafa;
        }

        .title {
            color: #444;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 0;
            text-align: center;
            text-transform: capitalize;
            display: inline-block;
            line-height: 1;
            width: 100%;
        }

        table {
            margin-top: 30px;
        }

            table.top-0 {
                margin-top: 0;
            }

            table.order-detail,
            .order-detail th,
            .order-detail td {
                border: 1px solid #ddd;
                border-collapse: collapse;
            }

        .order-detail th {
            font-size: 16px;
            padding: 15px;
            text-align: center;
        }

        .footer-social-icon tr td img {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body style="margin: 1px; padding: 6px; background: #909090">
    <table align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           style="
				padding: 0 30px;
				background-color: #fff;
				-webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);
				box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);
				width: 100%;
				max-width: 660px;
				text-align: center;
			">
        <tbody>
            <tr>
                <td>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           style="width: 100%">
                        <tbody>
                            <tr>
                                <td style="width: 161px">
                                    <img src="{0}" style="width: 116px; padding: 10px" />
                                </td>
                                <td>
                                    <h4 style="
												margin: 0;
												color: #515151;
												font-size: 16px;
												font-weight: 800;
                                                text-align: justify;
											">
                                        DIGITALIZACIÓN DE DOCUMENTOS
                                    </h4>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 2px 30px 2px 30px; text-align: center"
                                    colspan="3">
                                    <div style="border-top: 1px solid #ddd;"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: left;margin: 50px;font-size: small;">
                        {1}
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px; text-align: center">
                    <div style="border-top: 1px solid #ddd; margin: 20px auto 0"></div>
                    <table border="0"
                           cellpadding="0"
                           cellspacing="0"
                           width="100%"
                           style="margin: 20px auto 0">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-size: 13px; margin: 0; text-align: center">
                                        © 2023, creado por Doctors Hospital
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
